<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around–medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="recordId" type="String" />
    <!-- c:tagCaseOntask recordId="{!v.recordId}" onmyfirstevent="{!c.handleLWCEvent}"></c:tagCaseOntask -->
    
    <c:tagCasesOnTask recordId="{!v.recordId}" onmyfirstevent="{!c.handleLWCEvent}"></c:tagCasesOnTask>
</aura:component>