<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:attribute name="admCSVFileFormat" type="Bulk_Case_Upload_Mapping__mdt"/>
    <aura:attribute name="docTempName" type="string"/>
    
    <div style="width:100%;padding: 25px">
        <div style="float:right;width:112%">
            <lightning:button iconName="utility:download"  iconPosition="left"  label="Download Format"  onclick="{!c.downloadFormat}"  class="slds-button slds-button_brand"/>        
        </div>
    </div>
    <br/><br/>
    
</aura:component>